# referate-nvs-5bhif

./: README.md
Antensteiner_Soteria/: Basic Authentication Soteria (Json)WebToken (1).pptx
Auinger_JavaFX/: .gitignore  JavaFX.pptx  README.adoc
Auinger_JavaFX/SupermarketDashboard/: pom.xml
Auinger_JavaFX/quarkus-hibernate-supermarket/: pom.xml
Deicker_Java-Webtechnologien/Projekte/CrudJSF/: pom.xml
Deicker_Java-Webtechnologien/Projekte/CrudJSF/db/db/: db.lck  service.properties
Deicker_Java-Webtechnologien/Projekte/CrudJSF/src/main/java/at/htl/business/: InitBean.java  StatisticsBean.java  TodoBean.java
Deicker_Java-Webtechnologien/Projekte/CrudJSF/src/main/java/at/htl/business/security/: LoginBean.java
Deicker_Java-Webtechnologien/Projekte/CrudJSF/src/main/java/at/htl/business/security/configuration/: ApplicationConfig.java  CustomInMemoryIdentityStore.java
Deicker_Java-Webtechnologien/Projekte/CrudJSF/src/main/java/at/htl/model/: Todo.java
Deicker_Java-Webtechnologien/Projekte/CrudJSF/src/main/java/at/htl/persistence/: TodoRepository.java
Deicker_Java-Webtechnologien/Projekte/CrudJSF/src/main/webapp/WEB-INF/: web.xml
Deicker_Java-Webtechnologien/Projekte/CrudJSF/src/main/webapp/app/: index.xhtml
Deicker_Java-Webtechnologien/Projekte/CrudJSF/src/main/webapp/app/components/: newTodoComponent.xhtml
Kuchinka_Sockets_WebSockets_SSE/ChatClient/: index.html
Kuchinka_Sockets_WebSockets_SSE/ChatServer/: pom.xml
Kuchinka_Sockets_WebSockets_SSE/SSEClient/: index.html
Kuchinka_Sockets_WebSockets_SSE/SSEDemo/: pom.xml
Kuchinka_Sockets_WebSockets_SSE/SocketChat/: pom.xml
Leithenmayr_JPA/: JPA_Overview.md
Lengauer_MobileAppDevelopment/: Präsentation.pptx
Mayrhofer_CodeQualitaet/CodeQualitaet/: .gitignore  Readme.adoc  index.html
Mayrhofer_Django/code/: realm-export.json
Mayrhofer_Django/text/: django.adoc  (+3 more)
Neuburger_Chatbots/: .gitignore  Chatbots.pptx  ChatbotsVer2.pptx
Nobis_JS_Frameworks/: README.adoc  Referat_NVS_Notizen.docx  index.html  index.js
schloemmer_quarkus_jwt/: README.adoc
(+132 files in other folders)
